# Configuración de la Base de Datos
# Copie este archivo como .env

DB_HOST=localhost
DB_PORT=5432
DB_NAME=banco_pichincha
DB_USER=postgres
DB_PASSWORD=postgres

# O use URL completa
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/banco_pichincha

# API de Servicios
SERVICES_API_URL=http://localhost:5002

# Entorno
FLASK_ENV=development
SECRET_KEY=banco-pichincha-backend-secret-key-2026
